{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=TuSuenoCasaNovi.mssql.somee.com;packet size=4096;user id=Ronnel03_SQLLogin_1;pwd=yqwhr9193h;data source=TuSuenoCasaNovi.mssql.somee.com;persist security info=False;initial catalog=TuSuenoCasaNovi;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
